# import calc
# a = calc.my_sum(1, 6)
# print(a)
# если мы хотим импортировать функцию но не хотим чтобы
# выполнялся весь код в этом файле, то используем выражение
# if __name__ == '__main__':
# и помещаем ненужный нам код внутрь

# хороший код выглядит так: для простого исполняемого кода
# пишем блок if __name__ == '__main__':
# а любые объявления функций выносим вне его
import calc


def example(x):
    return x + 1


if __name__ == '__main__':
    a = calc.my_sum(1, 6)
    print(a)
# модуль берет имя файла потому что мы его импортируем

    print(example(10))

